// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 한국어(대한민국) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP1             BITMAP                  "Resource/Image/onimusha_alpha3.bmp"

IDB_BITMAP2             BITMAP                  "Resource/Image/onimusha.bmp"

IDB_Cursor              BITMAP                  "Resource/Image/Cursor.bmp"

IDB_PARTICLELD          BITMAP                  "Resource\\Image\\Tile\\Particle\\BreakBrickLD.bmp"

IDB_PARTICLELU          BITMAP                  "Resource\\Image\\Tile\\Particle\\BreakBrickLU.bmp"

IDB_PARTICLERD          BITMAP                  "Resource\\Image\\Tile\\Particle\\BreakBrickRD.bmp"

IDB_PARTICLERU          BITMAP                  "Resource\\Image\\Tile\\Particle\\BreakBrickRU.bmp"

IDB_PANEL               BITMAP                  "Resource\\Image\\UI\\panel.bmp"

IDB_BITMAP3             BITMAP                  "Resource\\Image\\Background.bmp"

IDB_BUTTONUP            BITMAP                  "Resource\\Image\\UI\\Buttons\\Button_pop.bmp"

IDB_BUTTONDOWN          BITMAP                  "Resource\\Image\\UI\\Buttons\\Button_pressed.bmp"

IDB_LOGO                BITMAP                  "Resource\\Image\\UI\\LOGO.bmp"

IDB_BITMAP4             BITMAP                  "Resource\\Image\\BackGround32.bmp"

IDB_LifeUpMushroom      BITMAP                  "Resource\\Image\\Sprite\\Tile\\BlocksAndItem\\1Up.bmp"

IDB_Mushroom            BITMAP                  "Resource\\Image\\Sprite\\Tile\\BlocksAndItem\\Mushroom.bmp"

IDB_Star0               BITMAP                  "Resource\\Image\\Sprite\\Tile\\BlocksAndItem\\Star0.bmp"

IDB_Star1               BITMAP                  "Resource\\Image\\Sprite\\Tile\\BlocksAndItem\\Star1.bmp"

IDB_Star2               BITMAP                  "Resource\\Image\\Sprite\\Tile\\BlocksAndItem\\Star2.bmp"

IDB_Star3               BITMAP                  "Resource\\Image\\Sprite\\Tile\\BlocksAndItem\\Star3.bmp"

IDB_COIN0               BITMAP                  "Resource\\Image\\Sprite\\Tile\\BlocksAndItem\\Coin0.bmp"

IDB_COIN1               BITMAP                  "Resource\\Image\\Sprite\\Tile\\BlocksAndItem\\Coin1.bmp"

IDB_COIN2               BITMAP                  "Resource\\Image\\Sprite\\Tile\\BlocksAndItem\\Coin2.bmp"

IDB_GETCOIN0            BITMAP                  "Resource\\Image\\Sprite\\Tile\\BlocksAndItem\\CoinGet0.bmp"

IDB_GETCOIN1            BITMAP                  "Resource\\Image\\Sprite\\Tile\\BlocksAndItem\\CoinGet1.bmp"

IDB_GETCOIN2            BITMAP                  "Resource\\Image\\Sprite\\Tile\\BlocksAndItem\\CoinGet2.bmp"

IDB_FLOWER0             BITMAP                  "Resource\\Image\\Sprite\\Tile\\BlocksAndItem\\FireFlower0.bmp"

IDB_FLOWER1             BITMAP                  "Resource\\Image\\Sprite\\Tile\\BlocksAndItem\\FireFlower1.bmp"

IDB_FLOWER2             BITMAP                  "Resource\\Image\\Sprite\\Tile\\BlocksAndItem\\FireFlower2.bmp"

IDB_FLOWER3             BITMAP                  "Resource\\Image\\Sprite\\Tile\\BlocksAndItem\\FireFlower3.bmp"

IDB_BITMAP5             BITMAP                  "Resource\\Image\\BackGroundWithoutBlock.bmp"

IDB_BITMAP6             BITMAP                  "Resource\\Image\\BackGroundWithGround.bmp"

#endif    // 한국어(대한민국) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

